{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list app made with Electron.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "keywords": [
    "shopping",
    "list"
  ],
  "author": "Digit",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.2"
  }
}
